GITHUB_CLIENT_ID='""'
STEEMCONNECT_CLIENT_ID='""'
GA_ID='""'
UTOPIAN_API='"http://localhost:5000"'
UTOPIAN_DOMAIN='"http://localhost:8080"'
AUTH_DOMAIN='"http://localhost:8081"'
SENTRY_DSN=
SEO_FB_ID='""'
