MONGODB_URI=mongodb://...
GITHUB_CLIENT_ID=bb4a21204b751a62b400
GITHUB_CLIENT_SECRET=XXX
JWT_SECRET=XXX
STEEMCONNECT_CLIENT_ID=utopian.signin
STEEMCONNECT_CLIENT_SECRET=XXX
ENCRYPTION_KEY=XXX
SENTRY_DSN=https://public_key@sentry.io/project_id
GOOGLE_CLIENT_ID=asdasdasd123123
GOOGLE_CLIENT_SECRET=123213Secret
GOOGLE_REDIRECT_URL=http://localhost:8081
LINKEDIN_CLIENT_ID=asdasdasd123123
LINKEDIN_CLIENT_SECRET=123213Secret
LINKEDIN_REDIRECT_URL=http://localhost:8081
